<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI_Calculater</title>
    <style>
        body{
            background-color: dimgrey;
        }
        p label{
            font-weight: bold;
            font-size:17px;
            padding: 16px;
            margin-left: 10px;
            margin-bottom: 45px;

        }
        h2{
            font-weight: bold; 
            margin-left: 60px; 
            padding: 10px;
            font-family:    sans-serif;


        }
        form>p{
            margin-bottom: 25px;
        }
        button{
            margin-left: 150px;
            padding: 8px;
            width:2.5cm;
            border-radius: 10px;
            border:1.5px solid black ;
            text-align: center;
            text-decoration:solid black;
        }
        form>div{
            margin-top: 10px;
            margin-left: 118px;
            padding: 10px;
            
        }
        form>div>p{
            font-weight:550;
        }
        h3{
            font-size:24px;
        }
    </style>
    
</head>
<body>
<div class="container">
    <h2>BMI Calculater</h2>
    <form action="">
        <p><label for="">Height in cm:</label> <input type="text" name="" id="height"></p>
     

        <p><label for="">Weight in kg:</label><input type="number" name="" id="weight"></p>

        <button>Calculate</button>
        <div id="result"></div>

        <div class="weight-guide">
            <h3>BMI weight guide</h3>
            <p>Underweight = Less than 18.6</p>
            <p>Normal range = between 18.6 and 24.9</p>
            <p> Overweight = greater than 24.9</p>
        </div>
    </form>
</div>

</body>
</html>